# mano

./: .codeclimate.yml  .dockerignore  .gitignore  .pre-commit-config.yaml  .releaserc.yml  .sonarcloud.properties  .talismanrc  CHANGELOG.md  LICENSE  README.md  activity-reporting.sh  check-deploy-signal.sh  deploy.sh  docker-compose.yml  global-setup.ts  package-lock.json  package.json  playwright.config.ts  renovate.json  sonar-project.properties  test
.github/: preproduction.env  production.env
.husky/: pre-commit
.k8s/: kosko.toml  package.json
.kontinuous/: config.yaml  values.yaml
.kube-workflow/: values.yaml
.socialgouv/: package.json
api/: .dockerignore  .eslintrc.js  .gitignore  .sequelizerc  .yarnrc.yml  Dockerfile  README.md  mocked-db.sql  package-lock.json  package.json
app/: .detoxrc.json  .env.dummy  .eslintrc.js  .gitignore  .prettierrc.js  Gemfile  README.md  app.json  get-ip.sh  index.js  metro.config.js  package.json  publish-release-to-github.js  tailwind.config.js  update-mobile-app-version.js
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: _BUCK  build.gradle
app/android/app/src/androidTest/: AndroidManifest.xml
app/android/app/src/androidTest/java/com/mano/: DetoxTest.java
app/android/app/src/androidTest/java/com/manofabrique/: DetoxTest.java
app/android/app/src/androidTest/java/com/sesan/mano/: DetoxTest.java
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/debug/java/com/mano/: ReactNativeFlipper.java
app/android/app/src/debug/java/com/manofabrique/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/mano/: CustomMMKVJSIModulePackage.java  MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/mano/newarchitecture/: MainApplicationReactNativeHost.java
app/android/app/src/main/java/com/mano/newarchitecture/components/: MainComponentsRegistry.java
app/android/app/src/main/java/com/mano/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
app/android/app/src/main/java/com/manofabrique/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/sesan/mano/: MainActivity.kt  MainApplication.kt
app/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
app/android/app/src/main/res/drawable/: bootsplash.xml
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/android/app/src/release/java/com/mano/: ReactNativeFlipper.java
app/android/app/src/release/java/com/manofabrique/: ReactNativeFlipper.java
dashboard/: .eslintrc.cjs  .gitignore  .prettierignore  .sentryclirc  .yarnrc.yml  Dockerfile  craco.config.js  index.html  jest.setup.js  package.json  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
e2e/: _template.ts  actions-grouped-categories.spec.ts  actions_comments_urgents.spec.ts  actions_create-action-with-comment.spec.ts  actions_crud.spec.ts  actions_grouped-categories.spec.ts  activate_passages_rencontres.spec.ts  add-history-to-merged-person.spec.ts  cache-still-here-when-logout.spec.js  collaborations.spec.ts  comments_medical.spec.ts  comments_non-medical.spec.ts  connect-admin.spec.ts  consultations_create-consultation-from-agenda.spec.ts  (+63 more)
(+1150 files in other folders)
