client_max_body_size 100m;
# Source: https://stackoverflow.com/a/43852895/978690
# Obsolete
# http2_max_field_size 64k;
# http2_max_header_size 64k;
# new
client_header_buffer_size 4k;
large_client_header_buffers 4 16k;
keepalive_requests 5000;

# test pour avoir toujours les cors
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Headers' 'authorization,content-type,platform,version,user-agent,keep-alive';
add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE';
add_header 'Access-Control-Allow-Origin' 'https://preprod-espace-mano.sesan.fr';
