<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{{title}}</title>

  <style>
    body {
      background-color: #ffffff;
      margin: 0;
    }

    .Selego-table {
      width: 100% !important;
      max-width: 600px !important;
    }

    @media only screen and (max-width: 639px) {
      div#liquid {
        width: 320px;
        min-width: 0;
      }

      div#liquid #header {
        width: 300px;
      }

      div#liquid #footer {
        width: 300px;
      }

      div#liquid #header {
        display: block;
        float: none;
        width: 300px;
        text-align: center;
        line-height: 1em;
      }

      div#liquid #header>tbody {
        display: block;
        float: none;
        width: 300px;
        text-align: center;
        line-height: 1em;
      }

      div#liquid #header>tbody>tr {
        display: block;
        float: none;
        width: 300px;
        text-align: center;
        line-height: 1em;
      }

      div#liquid #header>tbody>tr>td {
        display: block;
        float: none;
        width: 300px;
        text-align: center;
        line-height: 1em;
      }

      div#liquid #header img {
        display: inline;
      }

      div#liquid td {
        _height: auto;
        max-width: 300px;
      }

      div#liquid img[width="620"] {
        width: 300px;
      }
    }

    @media screen and (min-width: 640px) and (max-width: 959px) {
      div#liquid {
        width: 640px;
      }

      div#liquid #header {
        width: 620px;
      }

      div#liquid #footer {
        width: 620px;
      }
    }

    @media only screen and (min-width: 960px) and (max-width: 1279px) {
      div#liquid {
        width: 960px;
      }

      div#liquid #header {
        width: 940px;
      }

      div#liquid #footer {
        width: 940px;
      }
    }

    @media only screen and (min-width: 1280px) {
      div#liquid {
        width: 1280px;
      }

      div#liquid #header {
        width: 1260px;
      }

      div#liquid #footer {
        width: 1260px;
      }
    }

    @media screen and (max-width:414px) {
      body {
        min-width: 100%;
        margin: 0 auto !important;
        padding: 0 !important;
      }

      .space {
        padding: 0 20px !important;
        margin: 0 auto !important;
      }
    }
  </style>
</head>

<body style="margin: 0;" bgcolor="#ffffff">
  <table class="space" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" bgcolor="f0f0f0" border="0" cellpadding="0" cellspacing="0" class="Selego-table"
            width="600">
            <tbody>
              <tr>
                <td align="center">
                  <table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" colspan="2"
                                  style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #666666; padding: 20px;">
                                  Ajoute <a href="mailto:contact@selego.com"
                                    style="text-decoration: none; color: #116EEE;">contact@selego.com</a>
                                  ta liste de contacts.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="Selego-table"
                    width="600">
                    <tbody>
                      <tr>
                        <td style="font-size: 15px; padding: 0 30px;" width="100%">
                          <table class="table-content" align="center" border="0" cellpadding="0" cellspacing="0"
                            width="100%">
                            <tbody>
                              <tr>
                                <td align="left" bgcolor="#ffffff" class="text-adjust"
                                  style="border-radius: 10px; font-size: 16px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 25px 30px 30px; border: 1px solid #e8e8e8;"
                                  width="100%">
                                  <a href="" style="display: block; width: 110px;" target="_blank" title="Selego">
                                    <img src="http://localhost:8083/bbf7388093552e4e6009dbfd6b987b58.png" alt="Selego"
                                      border="0" style="display: block;" width="162" height="50">
                                  </a>
                                  <table class="table-content" align="center" bgcolor="#ffffff" border="0"
                                    cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size: 24px; font-family: Helvetica,Arial,sans-serif;"
                                          width="=100%" height="50">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size: 16px; line-height: 25px; font-family: Helvetica,Arial,sans-serif; padding: 0 0 35px;"
                                          width="100%">
                                          <p style="margin-top: 0;">{{title}} ,</p>
                                          <p style="word-break: break-all;" style="margin-bottom: 0;">{{message}}
                                            <a href="mailto:contact@Selego.com"
                                              style="text-decoration: none; color: #116EEE;">contact@selego.com.</a></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="bottom" align="center" width="100%" style="padding: 0 30px 30px;">
                                          <table class="full-width" align="center" border="0" cellpadding="0"
                                            cellspacing="0" width="320">
                                            <tbody>
                                              <tr>
                                                <td width="100%"
                                                  style="border-radius: 50px; margin: 0 auto; padding: 13px 15px;"
                                                  align="center" bgcolor="#116EEE">
                                                  <p style="font-size: 20px; color: #ffffff; margin: 0;">
                                                    <a href="{{cta}}"
                                                      style="text-align: center; color: #ffffff; text-decoration: none; display: block; line-height: 25px; width: 100%; font-family: Helvetica,Arial,sans-serif; padding: 0;"
                                                      target="_blank" title=""> {{button_title}}</a></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--End Body-->

                  <table id="footer" align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0"
                    width="100%" style="text-align: center;">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0 24px;" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0 0 40px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="padding-top: 40px; font-size: 16px; font-weight: bold; line-height: 19px; color: #889096;"
                                          valign="middle" width="100%">
                                          <p
                                            style="font-size: 16px; font-family: Helvetica,Arial,sans-serif; margin: 0;">
                                            Retrouve Selego sur</p>
                                        </td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 13px; line-height: 18px; color: #889096; width: 100%; padding: 0px 24px 24px;">
                          <table class="footer-nav" border="0" cellpadding="0" cellspaci=ng="0" width="90%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: Helvetica,Arial,sans-serif; padding: 0 5px;"
                                  valign="middle"><a href="" style="color: #889096; text-decoration: none;">Nous
                                    contacter</a></td>
                                <td align="center" style="font-family: Helvetica,Arial,sans-serif; padding: 0 5px;"
                                  valign="middle"><a href="" style="color: #889096; text-decoration: none;">Conditions
                                    grales</a></td>
                                <td align="center" style="font-family: Helvetica,Arial,sans-serif; padding: 0 5px;"
                                  valign="middle">
                                  <a href="" style="color: #889096; text-decoration: none;">Politique de
                                    confidentialit</a></td>
                                <td align="center" style="font-family: Helvetica,Arial,sans-serif; padding: 0 5px;"
                                  valign="middle"><a href="" style="color: #889096; text-decoration: none;">Se
                                    sabonner</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="font-family: Helvetica,Arial,sans-serif; margin: 8px 0 0;">Selego Limited - 50
                            Finsbury Square, 6th Floor, London, EC2A 1HD - UK<br>2020 - Tous droits: 8172044</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>

  <img src="http://localhost:8083/bbf7388093552e4e6009dbfd6b987b58.png" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;
margin-right:0 !important;margin-left:0 !important;padding-top:0 !important
;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
</body>

</html>