const EMAIL_OR_PASSWORD_INVALID = 'EMAIL_OR_PASSWORD_INVALID';
const PASSWORD_INVALID = 'PASSWORD_INVALID';
const EMAIL_AND_PASSWORD_REQUIRED = 'EMAIL_AND_PASSWORD_REQUIRED';
const PASSWORD_TOKEN_EXPIRED_OR_INVALID = 'PASSWORD_TOKEN_EXPIRED_OR_INVALID';
const PASSWORDS_NOT_MATCH = 'PASSWORDS_NOT_MATCH';
const SERVER_ERROR = 'SERVER_ERROR';
const USER_ALREADY_REGISTERED = 'USER_ALREADY_REGISTERED';
const PASSWORD_NOT_VALIDATED = 'PASSWORD_NOT_VALIDATED';
const ACOUNT_NOT_ACTIVATED = 'ACOUNT_NOT_ACTIVATED';
const USER_NOT_EXISTS = 'USER_NOT_EXISTS';

export const ERROR_MESSAGE = {
  [EMAIL_OR_PASSWORD_INVALID]: 'Email ou mot de passe incorrect',
  [PASSWORD_INVALID]: 'Email ou mot de passe incorrect',
  [EMAIL_AND_PASSWORD_REQUIRED]: 'Email ou mot de passe incorrect',
  [SERVER_ERROR]: 'Erreur serveur',
};
